# Clothify-Store-POS-System

./: README.md  pom.xml
src/main/java/: Starter.java
src/main/java/DTO/: CartTM.java  Employee.java  Order.java  OrderDetails.java  Product.java  Products.java  Supplier.java  employeeuser.java
src/main/java/Entity/: CartTM.java  EmployeeEntity.java  OrderDetailsEntity.java  OrderEntity.java  ProductEntity.java  SupplierEntity.java  employeeuserEntity.java
src/main/java/Service/: ServiceFactory.java  SuperService.java
src/main/java/Service/custom/: EmployeeService.java  OrderDetailsService.java  OrderService.java  ProductService.java  SupplierService.java
src/main/java/Service/custom/impl/: EmployeeServiceimpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceimpl.java  SupplierServiceimpl.java
src/main/java/config/: Appmodule.java
src/main/java/controller/: AddNewSupplierController.java  AddUserInterfaceController.java  AddproductinterfaceController.java  AdminLoginInterfaceController.java  CashierDashboardInterfaceController.java  CashierLoginInterfaceController.java  CreateUserAccountController.java  PlaceOrderFormController.java  RemoveUpdateProductController.java  ReportFormController.java  ShowProductInterfaceController.java  StoreDashboardController.java  UpdateCustomerDetailsController.java  UserLoginInterfaceController.java  UserServiceListController.java  adminServiceController.java  editemployeeemailpasswordController.java  restpasswordController.java  updateemployeedetailsController.java
src/main/java/controller/improved/: ImprovedAddUserController.java  ImprovedProductController.java
src/main/java/db/: DBConnection.java
src/main/java/entity/: CustomerEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  SupplierEntity.java  UserEntity.java
src/main/java/model/: Customer.java  Employee.java  employeeuser.java
src/main/java/model/dto/: Employee.java  Supplier.java  employeeuser.java
src/main/java/model/entity/: Employee.java  Supplier.java  employeeuser.java
src/main/java/repository/: BaseRepository.java  BoFactory.java  CRUDRepository.java  CustomerRepository.java  DAOFactory.java  OrderRepository.java  ProductRepository.java  SuperRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/repository/custom/: EmployeeRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/repository/custom/impl/: EmployeeRepositoryimpl.java  ItemRepositoryimpl.java  OrderRepositoryimpl.java  ProductRepositoryimpl.java  SupplierRepositoryimpl.java
src/main/java/service/: BoFactory.java  CustomerService.java  OrderService.java  ProductService.java  SupplierService.java  TransactionService.java  UserService.java
src/main/java/service/custom/: EmployeeUserService.java  OrderService.java  ProductService.java
src/main/java/service/custom/impl/: EmployeeServiceimpl.java  EmployeeUserServiceimpl.java  OrderServiceimpl.java  ProductServiceimpl.java  SuppliyerServiceimpl.java
src/main/java/util/: AlertUtil.java  CRUDutil.java  HibernateUtil.java  IdGenerator.java  RepositoryType.java  ServiceType.java  ValidationUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/report/: EmployeeDetails.jrxml  ProductReports.jrxml  SupplierReportss.jrxml
src/main/resources/view/: AddProductInterface.fxml  AddSupplierInterface.fxml  AddUserInterface.fxml  AdminLoginInterface.fxml  AdminServiceInterface.fxml  CashierDashboardInterface.fxml  CashierLoginInterface.fxml  CreateUserAccountInterface.fxml  FrogotPasswordInterface.fxml  PlaceOrderFromInterface.fxml  RemoveUpdateProductInterface.fxml  ReportFormInterface.fxml  ServiceListuser.fxml  ShowProductInterface.fxml  StoreDashboard.fxml  UpdateCustomerdetails.fxml  UserLoginInterface.fxml  editemployeeemailpasswordInterface.fxml  restpasswordController.fxml  updateemployeedetailsInterface.fxml
