<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddUserInterfaceController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#404a54" height="104.0" stroke="#404a54" strokeType="INSIDE" width="1200.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="203.0" layoutY="7.0" prefHeight="91.0" prefWidth="844.0" text="Add New Customer" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold" size="51.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="196.0" prefHeight="37.0" prefWidth="90.0" text="ID          : ">
         <font>
            <Font name="Anton Regular" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="txtid" layoutX="227.0" layoutY="196.0" prefHeight="37.0" prefWidth="223.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </TextField>
      <Label layoutX="74.0" layoutY="288.0" prefHeight="37.0" prefWidth="118.0" text="Name          : ">
         <font>
            <Font name="Anton Regular" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="txtname" layoutX="227.0" layoutY="288.0" prefHeight="37.0" prefWidth="223.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </TextField>
      <Label layoutX="101.0" layoutY="373.0" prefHeight="37.0" prefWidth="109.0" text="NIC         : ">
         <font>
            <Font name="Anton Regular" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="txtNIC" layoutX="227.0" layoutY="376.0" prefHeight="37.0" prefWidth="223.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </TextField>
      <Label layoutX="62.0" layoutY="466.0" prefHeight="37.0" prefWidth="143.0" text="Address       : ">
         <font>
            <Font name="Anton Regular" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="txtaddress" layoutX="228.0" layoutY="466.0" prefHeight="37.0" prefWidth="223.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </TextField>
      <Label layoutX="683.0" layoutY="196.0" prefHeight="37.0" prefWidth="109.0" text="DOB        : ">
         <font>
            <Font name="Anton Regular" size="23.0" />
         </font>
      </Label>
      <DatePicker fx:id="txtDOB" layoutX="824.0" layoutY="196.0" prefHeight="37.0" prefWidth="192.0" />
      <Label layoutX="625.0" layoutY="288.0" prefHeight="37.0" prefWidth="171.0" text="Contact NO       : ">
         <font>
            <Font name="Anton Regular" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="txtconatcNO" layoutX="824.0" layoutY="288.0" prefHeight="37.0" prefWidth="223.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </TextField>
      <Label layoutX="656.0" layoutY="375.0" prefHeight="37.0" prefWidth="118.0" text="email          : ">
         <font>
            <Font name="Anton Regular" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="txtemail" layoutX="824.0" layoutY="376.0" prefHeight="37.0" prefWidth="223.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </TextField>
      <Label layoutX="622.0" layoutY="466.0" prefHeight="37.0" prefWidth="155.0" text="Password         : ">
         <font>
            <Font name="Anton Regular" size="23.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtpassword" layoutX="824.0" layoutY="465.0" prefHeight="39.0" prefWidth="223.0" promptText="1234!^&amp;QRfs">
         <font>
            <Font size="17.0" />
         </font>
      </PasswordField>
      <JFXButton layoutX="605.0" layoutY="573.0" onAction="#btnClearOnAction" prefHeight="40.0" prefWidth="103.0" style="-fx-background-color: black;" text="Clear" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="734.0" layoutY="573.0" onAction="#ViewCustomersOnAction" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: yellow;" text="View Customers">
         <font>
            <Font name="Bernard MT Condensed" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="944.0" layoutY="573.0" onAction="#btnAddOnAction" prefHeight="40.0" prefWidth="103.0" style="-fx-background-color: green;" text="Add" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="824.0" layoutY="633.0" onAction="#btnGotoStoreOnAction" prefHeight="40.0" prefWidth="223.0" style="-fx-background-color: #0e70db;" text="Go to Store" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
