<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.editemployeeemailpasswordController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#404a54" height="104.0" layoutY="-1.0" stroke="#404a54" strokeType="INSIDE" width="1200.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="203.0" layoutY="6.0" prefHeight="91.0" prefWidth="844.0" text="Update Your Details" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold" size="51.0" />
         </font>
      </Label>
      <TextField fx:id="txtemail" layoutX="80.0" layoutY="176.0" prefHeight="53.0" prefWidth="334.0" promptText="sample@gmail.com">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <JFXButton layoutX="440.0" layoutY="176.0" onAction="#searchbtnOnAction" prefHeight="53.0" prefWidth="107.0" style="-fx-background-color: yellow;" text="Search">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="433.0" layoutY="571.0" onAction="#updatebtnOnAction" prefHeight="53.0" prefWidth="122.0" style="-fx-background-color: blue;" text="Update" textFill="#fcfcfc">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="456.0" fitWidth="632.0" layoutX="564.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/7.jpg" />
         </image>
      </ImageView>
      <Label layoutX="96.0" layoutY="305.0" prefHeight="53.0" prefWidth="142.0" text="email          : ">
         <font>
            <Font name="Anton Regular" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="txtemail1" layoutX="264.0" layoutY="306.0" prefHeight="53.0" prefWidth="260.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </TextField>
      <Label layoutX="62.0" layoutY="396.0" prefHeight="53.0" prefWidth="182.0" text="Password         : ">
         <font>
            <Font name="Anton Regular" size="23.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtpassword" layoutX="264.0" layoutY="397.0" prefHeight="53.0" prefWidth="260.0">
         <font>
            <Font size="17.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
