<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="420.0" prefWidth="589.0" style="-fx-background-color: c2c9c6; -fx-border-radius: 50px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserLoginInterfaceController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#404a54" height="97.0" stroke="#404a54" strokeType="INSIDE" width="589.0" />
      <Text fill="WHITE" layoutX="150.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Verification" textAlignment="CENTER" wrappingWidth="290.2109375">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>

      <!-- Email Input Section -->
      <TextField fx:id="txtFrogotEmail" layoutX="164.0" layoutY="166.0" prefHeight="41.0" prefWidth="290.0" promptText="Sample@gmail.com">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Label fx:id="lblEmailLabel" layoutX="164.0" layoutY="131.0" text="Enter Your Email :">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnSendOTP" layoutX="245.0" layoutY="223.0" onAction="#sendotpOnAction" style="-fx-background-color: #2196F3;" text="Send OTP" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>

      <!-- OTP Input Section (Initially Hidden) -->
      <Label layoutX="164.0" layoutY="270.0" text="Enter 6-Digit OTP:" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtotpcode" layoutX="204.0" layoutY="306.0" prefHeight="35.0" prefWidth="182.0" promptText="Enter OTP" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnSubmitOTP" layoutX="245.0" layoutY="354.0" onAction="#otpsubmitOnAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #4CAF50;" text="Verify OTP" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>

      <!-- Instructions Text -->
      <Text layoutX="100.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your email and click Send OTP to receive verification code" textAlignment="CENTER" wrappingWidth="390.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
