<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="589.0" style="-fx-background-color: #c2c9c6; -fx-border-radius: 50px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.restpasswordController">
    <children>
        <!-- Header Rectangle -->
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#404a54" height="97.0" stroke="#404a54" strokeType="INSIDE" width="589.0" />

        <!-- Title -->
        <Text fill="WHITE" layoutX="164.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset Password" textAlignment="CENTER" wrappingWidth="290.2109375">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Text>

        <!-- User Email Display -->
        <Label fx:id="lblUserEmail" layoutX="234.0" layoutY="126.0" text="Reset password " textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="16.0" />
            </font>
        </Label>

        <!-- New Password Label -->
        <Label layoutX="164.0" layoutY="170.0" text="Email :">
            <font>
                <Font size="19.0" />
            </font>
        </Label>

        <!-- Confirm Password Label -->
        <Label layoutX="164.0" layoutY="260.0" text="New Password :">
            <font>
                <Font size="19.0" />
            </font>
        </Label>

        <!-- Confirm Password Field -->
        <PasswordField fx:id="txtnewpassword" layoutX="164.0" layoutY="290.0" prefHeight="41.0" prefWidth="290.0" promptText="New password">
            <font>
                <Font size="16.0" />
            </font>
        </PasswordField>

        <!-- Reset Password Button -->
        <JFXButton fx:id="btnResetPassword" layoutX="200.0" layoutY="350.0" onAction="#resetPasswordOnAction" prefHeight="40.0" prefWidth="132.0" style="-fx-background-color: #4CAF50;" text="Reset Password" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </JFXButton>

        <!-- Cancel Button -->
        <JFXButton fx:id="btnCancel" layoutX="340.0" layoutY="350.0" onAction="#cancelOnAction" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #f44336;" text="Cancel" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </JFXButton>

        <!-- Password Requirements Text -->
        <Text layoutX="100.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password must be at least 6 characters with uppercase, lowercase, and number" textAlignment="CENTER" wrappingWidth="390.0">
            <font>
                <Font size="12.0" />
            </font>
        </Text>

        <!-- Security Icon or Decoration (Optional) -->
        <Text layoutX="349.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🔒" textAlignment="CENTER">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
      <TextField fx:id="txtemail" layoutX="164.0" layoutY="198.0" prefHeight="41.0" prefWidth="290.0" promptText="Email">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
